<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-07-03T15:30:23Z" product-name="artif_eqhm">
		<header/>
		<body>
			<trans-unit id="tx_artif_eqhm_domain_model_dm">
				<source>artif eqhm Document Management</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_document">
				<source>Document</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_document.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_document.typ">
				<source>Typ</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_document.based_on_document_version">
				<source>Based On Document Version</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_document.document_files">
				<source>Document Files</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_document.practice">
				<source>Practice</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_document.based_on">
				<source>Based On</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_document.clone_of">
				<source>Clone Of</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_document.notify">
				<source>Notify</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_document.generic">
				<source>Generic</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_document.new_version">
				<source>New Document Version</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_downloadlog">
				<source>Download Log</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_downloadlog.frontend_user">
				<source>Frontend User</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_frontenduser">
				<source>Frontend User</source>
			</trans-unit>
			<trans-unit id="fe_users.tx_extbase_type.Tx_ArtifEqhm_FrontendUser">
				<source>artif eqhm FrontendUser</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice">
				<source>Practice</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.street">
				<source>Street</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.number">
				<source>Number</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.zip">
				<source>Zip</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.city">
				<source>City</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.country">
				<source>Country</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.logo">
				<source>Logo</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.signatures">
				<source>Signatures</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.master">
				<source>Master</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.terms">
				<source>Terms and Conditions</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.frontend_user">
				<source>Frontend User</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.hygieneplan">
				<source>Hygieneplan document</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.hygieneplan">
				<source>Hygieneplan document</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.organigramm">
				<source>Organigramm document</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.qm_handbuch">
				<source>QMHandbuch document</source>
			</trans-unit>

			<trans-unit id="tx_artifeqhm_domain_model_practice.terms">
				<source>Terms and Conditions</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.initialized">
				<source>Initialized</source>
			</trans-unit>

			<trans-unit id="tx_artifeqhm_domain_model_practice.dental_assistant">
				<source>Assistenzzahnärzte</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.medical_officers">
				<source>Medizinproduktebeauftragte(r)</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.medical_device">
				<source>Medizinproduktbeauftragter(r)-Vertretung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.security_officers">
				<source>Sicherheitsbeauftragte(r)</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.laser_protection">
				<source>Laserschutzbeauftragte(r)</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.leading_zfa">
				<source>Leitende ZFA</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.leading_zfa_representative">
				<source>Leitende ZFA-Vertretung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.zfas">
				<source>ZFAs</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.zfas_representative">
				<source>ZFAs-Vertretung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.reception">
				<source>Rezeption</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.reception_representation">
				<source>Rezeption-Vertretung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.accounting">
				<source>Abrechnung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.billing_representative">
				<source>Abrechnung-Vertretung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.practice_laboratory">
				<source>Praxislabor</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.practice_laboratory_representative">
				<source>Praxislabor-Vertretung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.staff">
				<source>Personal</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.personal_representation">
				<source>Personal-Vertretung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.financial_accounting">
				<source>Finanzbuchhaltung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.financial_accounting_representative">
				<source>Finanzbuchhaltung-Vertretung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.purchase">
				<source>Einkauf</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.shopping_representation">
				<source>Einkauf-Vertretung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.it_organization">
				<source>IT-Organisation</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_practice.it_organization_representative">
				<source>IT-Organisation-Vertretung</source>
			</trans-unit>


			<trans-unit id="tx_artifeqhm_domain_model_signature">
				<source>Signature</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.position">
				<source>Position</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.signature_image">
				<source>Signature Image</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.signature_name">
				<source>Signature Name</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.alternative_responsible">
				<source>Vertretung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.function_option">
				<source>Function/Option</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.0.signature_name">
				<source>Name verantwortlicher Zahnarzt (vZA)</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.0.signature_image">
				<source>Unterschrift verantwortlicher Zahnarzt (vZA)</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.0.position">
				<source>vZA-Vertretung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.0.representation">
				<source>vZA-Vertretung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.0.function_option">
				<source>abweichend vom vZA</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.1.signature_name">
				<source>Qualitätsmanagementbeauftragter (QMB)</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.1.signature_image">
				<source>Unterschrift (QMB) soweit erwünscht</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.1.position">
				<source>QMB-Vertretung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.2.representation">
				<source>QMB-Vertretung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.2.function_option">
				<source>abweichend vom QMB</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.2.signature_name">
				<source>Hygieneverantwortliche (HygV)</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.2.signature_image">
				<source>Unterschrift Hygieneverantwortliche(HygV)</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.2.position">
				<source>HygV-Vertretung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.3.representation">
				<source>HygV-Vertretung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_signature.3.function_option">
				<source>abweichend vom HygV</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_documentfile">
				<source>Document File</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_documentfile.content">
				<source>Content</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_documentfile.additional_content">
				<source>Additional Content</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_documentfile.file">
				<source>File</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_documentfile.version">
				<source>Version</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_documentfile.signed">
				<source>Signed</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_documentfile.signature_image">
				<source>Signature Image</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_documentfile.signature_name">
				<source>Signature Name</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_documentfile.pending">
				<source>Pending</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_terms">
				<source>Terms</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_terms.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_terms.document">
				<source>Document</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_termslog">
				<source>Terms Log</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_termslog.practice">
				<source>Practice</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_termslog.frontend_user">
				<source>Frontend User</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_termslog.terms">
				<source>Terms</source>
			</trans-unit>

			<trans-unit id="tx_artifeqhm_domain_model_device">
				<source>Geräte</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_device.name">
				<source>Gerätename</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_device.type">
				<source>GeräteBezeichnung</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_device.manufacturer">
				<source>Hersteller</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_device.ce_mark">
				<source>CE-Zeichen</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_device.serial_number">
				<source>Seriennummer</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_device.year_of_construction">
				<source>Baujahr</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_device.space">
				<source>Raum</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_device.number">
				<source>Anzahl</source>
			</trans-unit>
			<trans-unit id="tx_artifeqhm_domain_model_device.notes">
				<source>Anmerkungen</source>
			</trans-unit>
		</body>
	</file>
</xliff>